<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
</head>
<body>


<div class="calculator">
  <div class="calculator__display" data-display>0</div>
  <div class="calculator__keyboard">
    <div class="calculator__numbers">
      <button class="button button--number" type="button" data-keycode="67" value="clear">C</button>
      <button class="button button--number" type="button" data-keycode="84" value="toggle">&#8314;&#8725;&#8331;</button>
      <button class="button button--number" type="button" data-keycode="88" value="exponent">%</button>
      <button class="button button--number" type="button" data-keycode="190" value=".">.</button>
      <button class="button button--number" type="button" data-keycode="48" value="0">0</button>
      <button class="button button--number" type="button" data-keycode="49" value="1">1</button>
      <button class="button button--number" type="button" data-keycode="50" value="2">2</button>
      <button class="button button--number" type="button" data-keycode="51" value="3">3</button>
      <button class="button button--number" type="button" data-keycode="52" value="4">4</button>
      <button class="button button--number" type="button" data-keycode="53" value="5">5</button>
      <button class="button button--number" type="button" data-keycode="54" value="6">6</button>
      <button class="button button--number" type="button" data-keycode="55" value="7">7</button>
      <button class="button button--number" type="button" data-keycode="56" value="8">8</button>
      <button class="button button--number" type="button" data-keycode="57" value="9">9</button>
    </div>
    <div class="calculator__operators">
      <button class="button button--operator" type="button" data-keycode="47" value="div">÷</button>
      <button class="button button--operator" type="button" data-keycode="221" value="mult"><span>×</span></button>
      <button class="button button--operator" type="button" data-keycode="189" value="subtract">−</button>
      <button class="button button--operator" type="button" data-keycode="187" value="sum">+</button>
      <button class="button button--operator" type="button" data-keycode="13" value="result">=</button>
    </div>
  </div>
</div>

 <style>

.calculator {
  display: flex;
  gap: .25em;
  width: 15em;
  flex-direction: column;
  background: #313638;
  padding: 1em;
  box-shadow: 0px 15px 50px #313638;
  border-top: 2px solid silver;
  border-bottom: 4px solid #131516;
  border-radius: 1em;
}

body * {
  border-radius: 5px;
  outline: none;
}

// Holy styles, batman!
.calculator button {
  min-height: 2em;
  min-width: 2em;
  font-size: 1.5em;
  background: #F1E9DA;
  margin-bottom: 2px;
  border: none;
  border-bottom: 2px solid #131516;
  border-top: 2px solid white;
  transition: transform 20ms linear;
  &:active {
    transform: translate3d(0, 2px, 0);
    z-index: 0;
    box-shadow: 0px -2px #131516;
    border-bottom: none;
  }
}

.calculator__display {
  max-width: 20em;
  font-size: 3em;
  font-family: monospace;
  background: #80B192;
  color: #17261D;
  text-align: right;
  padding: 4px;
  border-bottom: 2px solid #365944;
  border-top: 2px solid #365944;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.calculator__keyboard {
  display: grid;
  grid-template-columns: [nums] 3fr [oprs] 1fr;
  gap: 0.5em;
}

.calculator__numbers {
  display: grid;
  grid-row: nums;
  gap: inherit;
  grid-template-rows: [actions] 1fr [row1] 1fr [row2] 1fr [row3] 1fr [row4] 1fr;;
}

// Don't stare too long at these nth-child selectors or they might break.
.calculator__numbers button:nth-child(-n+3) {
  grid-row: actions;
  z-index: 1;
}

// Seriousy, avert your eyes. 
.calculator__numbers button:nth-child(n+4):nth-child(-n+5) {
  grid-row: row4;
  z-index: 4;
}

.calculator__numbers button:nth-child(n+6):nth-child(-n+8) {
  grid-row: row3;
  z-index: 3
}

.calculator__numbers button:nth-child(n+9):nth-child(-n+11) {
  grid-row: row2;
  z-index: 2
}

.calculator__numbers button:nth-child(n+12):nth-child(-n+14) {
  grid-row: row1;
  z-index: 1
}

.calculator__numbers button:nth-child(5) {
  align-self: start;
  grid-column-end: span 2;
}

.calculator__operators {
  display: grid;
  grid-row: oprs;
  gap: inherit;
}

.calculator__operators button {
  background: #F09D51;
  border-top: 2px solid #F5C08E
}

// Sparkle

button:active {
  background: #C2C1AD;
  border-top: 2px solid #131516;
  box-shadow: 0 1px black;
}

.calculator__operators button:active  {
  background: #CE6D12;
  border-top: 2px solid #131516;
  box-shadow: 0px -2px #131516;
}

body {
  background: #E3E7D3;
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}

</style>


  </script>
</body>
</html>
