<!DOCTYPE html>
<html>

<head>
	<title>Mobile Navigation Bar</title>
	<meta name="viewport"
		content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		
		/* Navigation bar styling */
		.menu-list {
			max-width: 300px;
			margin: auto;
			height: 500px;
			color: white;
			background-color: black;
			border-radius: 10px;
		}
		
		/* logo, navigation menu styling */
		.geeks {
			overflow: hidden;
			background-color: #111;
			position: relative;
		}
		
		/* styling navigation menu */
		.geeks #menus {
			display: none;
		}
		
		/* link specific styling */
		.geeks a {
			text-decoration: none;
			color: white;
			padding: 14px 16px;
			font-size: 16px;
			display: block;
		}
		
		/* navigation toggle menu styling */
		.geeks a.icon {
			display: block;
			position: absolute;
			right: 0;
			top: 0;
		}
		
		/* hover effect on navigation logo and menu */
		.geeks a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>

<body>

	<div class="menu-list">

		<!-- Logo and navigation menu -->
		<div class="geeks">
			<a href="#" class="">Md Umar</a>
			<div id="menus">
				<a href="#">About</a>
				<a href="#">Skills</a>
				<a href="#">Certificates</a>
				<a href="#">Report</a>

			</div>

			<!-- Bar icon for navigation -->
			<a href="javascript:void(0);" class="icon"
					onclick="Md UMar()">

				<i onclick="myFunction(this)"
						class="fa fa-plus-circle">
				</i>
			</a>
		</div>
	</div>

	<script>
		
		// Function to toggle the bar
		function Umar() {
			var x = document.getElementById("menus");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>

	<script>
		
		// Function to toggle the plus menu into minus
		function myFunction(x) {
			x.classList.toggle("fa-minus-circle");
		}
	</script>
</body>

</html>
